# Pandas

The `numpy` module is excellent for numerical computations, but to handle missing data or arrays with mixed types takes more work. The `pandas` module is currently the most widely used tool for data manipulation, providing high-performance, easy-to-use data structures and advanced data analysis tools.

In particular `pandas` features:

* A fast and efficient "DataFrame" object for data manipulation with integrated indexing;
* Tools for reading and writing data between in-memory data structures and different formats (CSV, Excel, SQL, HDF5);
* Intelligent data alignment and integrated handling of missing data;
* Intelligent label-based slicing, fancy indexing, and subsetting of large data sets;
* Aggregating or transforming data with a powerful "group-by" engine; 
* High performance merging and joining of data sets;
* Hierarchical axis indexing provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure;
* Time series-functionalities;
* Highly optimized for performance, with critical code paths written in Cython or C.

In [2]:
import pandas as pd
import numpy as np

## Series

Series are completely equivalent to 1D array but with axis labels and the possibility to store heterogeneous elements. Of paramount importance are the time-series, used to define time evolutions of a phenomenon.

In [3]:
from string import ascii_lowercase as letters

# Creating a series, accessing indexes, values and values by their index 
xs = pd.Series(np.arange(10)*0.5, index=tuple(letters[:10]))
print ("xs:", xs,'\n')
print ("xs indexes:",xs.index,'\n')
# Values of the Series are actually a numpy array
print ("xs values:", xs.values, type(xs.values),'\n')
print (xs['f'], xs.f, xs.h, '\n')
print (xs[['d', 'f', 'h']], '\n')
print (type(xs[['d', 'f', 'h']]), '\n')

xs: a    0.0
b    0.5
c    1.0
d    1.5
e    2.0
f    2.5
g    3.0
h    3.5
i    4.0
j    4.5
dtype: float64

xs indexes: Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

xs values: [0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5] <class 'numpy.ndarray'>

2.5 2.5 3.5

d    1.5
f    2.5
h    3.5
dtype: float64

<class 'pandas.core.series.Series'>

In [4]:
# Extracting elements and operations: same as numpy array
print (xs[:3],'\n')
print (xs[7:], '\n')
print (xs[::3], '\n')
print (xs[xs>3], '\n')
print (np.exp(xs), '\n')
print (np.mean(xs), np.std(xs), '\n')

a    0.0
b    0.5
c    1.0
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a    0.0
d    1.5
g    3.0
j    4.5
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a     1.000000
b     1.648721
c     2.718282
d     4.481689
e     7.389056
f    12.182494
g    20.085537
h    33.115452
i    54.598150
j    90.017131
dtype: float64

2.25 1.4361406616345072

In [5]:
# Series can be created from python dictionary too.
# Not that the elements can be whatever!
d = {'b' : 1, 'a' : 'cat', 'c' : [2,3]}
pd.Series(d)

b         1
a       cat
c    [2, 3]
dtype: object

A key difference between Series and ndarray is that operations between Series automatically align the data based on label. Thus, you can write computations without considering whether the Series involved have the same labels.

In [56]:
s = pd.Series(np.random.randn(5), index=tuple(letters[:5]))
print(s)

s = s[1:] + s[:-1]
print(s)

a   -0.790098
b   -0.463332
c    0.886301
d   -0.319580
e   -0.950032
dtype: float64
a         NaN
b   -0.926663
c    1.772603
d   -0.639161
e         NaN
dtype: float64

### Time series

Time series are very often used to profile the behaviour of a quantity as a function of time. Pandas has a special index for that, `DatetimeIndex`, that can be created e.g. with the function `pd.data_range()`

In [58]:
# to define a date, the datetime module is very useful
import datetime as dt
date = dt.date.today()
print(date)

date = dt.datetime(2023,11,22,10,45,10,15)
print (date)

# otherwise, several notations are interpreted too
date = 'Nov 22 2023'
# or alternatively
date = '22/11/2023 10:45:00'
print (date)

days = pd.date_range(date, periods=7, freq='D')
print ('days:', days)

seconds = pd.date_range(date, periods=3600, freq='s')
print ('seconds:', seconds)

2023-11-22
2023-11-22 10:45:10.000015
22/11/2023 10:45:00
days: DatetimeIndex(['2023-11-22 10:45:00', '2023-11-23 10:45:00',
               '2023-11-24 10:45:00', '2023-11-25 10:45:00',
               '2023-11-26 10:45:00', '2023-11-27 10:45:00',
               '2023-11-28 10:45:00'],
              dtype='datetime64[ns]', freq='D')
seconds: DatetimeIndex(['2023-11-22 10:45:00', '2023-11-22 10:45:01',
               '2023-11-22 10:45:02', '2023-11-22 10:45:03',
               '2023-11-22 10:45:04', '2023-11-22 10:45:05',
               '2023-11-22 10:45:06', '2023-11-22 10:45:07',
               '2023-11-22 10:45:08', '2023-11-22 10:45:09',
               ...
               '2023-11-22 11:44:50', '2023-11-22 11:44:51',
               '2023-11-22 11:44:52', '2023-11-22 11:44:53',
               '2023-11-22 11:44:54', '2023-11-22 11:44:55',
               '2023-11-22 11:44:56', '2023-11-22 11:44:57',
               '2023-11-22 11:44:58', '2023-11-22 11:44:59'],
              dtype='datetime64[ns]', length=3600, freq='S')

To learn more about the frequency strings, please see this [link](http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases)


Timestamped data is the most basic type of time series data that associates values with points in time. For pandas objects it means using the points in time.

functions like `pd.to_datetime` can be used, for instance, when reading information as string from a dataset.

Timestamp is the pandas equivalent of python’s Datetime and is interchangeable with it in most cases.

In [59]:
tstamp = pd.Timestamp(dt.datetime(2020, 11, 9))

# internally it counts the nanoseconds from January 1st 19
#tstamp = pd.Timestamp(dt.datetime(1970, 1, 1, 0, 0, 0, 1))
print(tstamp.value)

# when creating a timestamp the format can be explicitly passed
ts = pd.to_datetime('2010/11/12', format='%Y/%m/%d')
print (type(ts))
print (ts.value)
ts = pd.to_datetime('12-11-2010 00:00', format='%d-%m-%Y %H:%M')
print (ts)
print (ts.value)

1604880000000000000
<class 'pandas._libs.tslibs.timestamps.Timestamp'>
1289520000000000000
2010-11-12 00:00:00
1289520000000000000

A standard series can be created and (range of) elements can be used as indexes

In [9]:
tseries = pd.Series(np.random.normal(10, 1, len(days)), index=days)
# Extracting elements
print (tseries[0:4], '\n')
print (tseries['2023-11-22':'2023-11-28'], '\n') # Note - includes end time

2023-11-22 10:45:00     8.912930
2023-11-23 10:45:00    10.815382
2023-11-24 10:45:00    10.996800
2023-11-25 10:45:00     9.029482
Freq: D, dtype: float64

2023-11-22 10:45:00     8.912930
2023-11-23 10:45:00    10.815382
2023-11-24 10:45:00    10.996800
2023-11-25 10:45:00     9.029482
2023-11-26 10:45:00     9.071680
2023-11-27 10:45:00     9.255392
2023-11-28 10:45:00    10.588976
Freq: D, dtype: float64

`pd.to_datetime` can also be used to create a `DatetimeIndex`:

In [10]:
pd.to_datetime([1, 2, 3, 4], unit='D', origin=pd.Timestamp('1980-02-03'))

DatetimeIndex(['1980-02-04', '1980-02-05', '1980-02-06', '1980-02-07'], dtype='datetime64[ns]', freq=None)

## DataFrame

A pandas DataFrame is like a simple tabular spreadsheet. For future reference (or for people already familiar with R), a pandas DataFrame is very similar to the R DataFrame.

Each column in a DataFrame is a Series object.

The element can be whatever, missing data are dealt with too (as NaN)

### DataFrame creation

A DataFrame can be created implicitly, with, e.g., a DatatimeIndex object as index:

In [11]:
entries=10
dates=pd.date_range('11/22/2023 10:45:00',freq='h', periods=entries)
df = pd.DataFrame(np.random.randn(entries,4), index=dates, columns=['A','B','C','D'])
df

                            A         B         C         D
2023-11-22 10:45:00  1.607311 -1.088388 -0.443561  0.392785
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637 -1.157501
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  1.795271
2023-11-22 13:45:00 -0.307407 -0.812518 -0.496146  2.872404
2023-11-22 14:45:00  0.457155  1.883605  1.043657  0.281964
2023-11-22 15:45:00 -1.253540 -0.345759  0.133099  0.088360
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  0.330938
2023-11-22 17:45:00  0.759239 -0.969123  0.447322 -0.664745
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081 -0.280592
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  0.810572

or by means of a dictionary:

In [12]:
df2 = pd.DataFrame(
    { 'A' : 1.,
      'B' : pd.Timestamp('20130102'),
      'C' : pd.Series(1,index=range(4),dtype='float32'),
      'D' : np.arange(7,11),
      'E' : pd.Categorical(["test","train","test","train"]),
    }
    )
df2

# check what happens if D and E had different lenghts

     A          B    C   D      E
0  1.0 2013-01-02  1.0   7   test
1  1.0 2013-01-02  1.0   8  train
2  1.0 2013-01-02  1.0   9   test
3  1.0 2013-01-02  1.0  10  train

### Viewing Data

In [13]:
df.head(2)

                            A         B         C         D
2023-11-22 10:45:00  1.607311 -1.088388 -0.443561  0.392785
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637 -1.157501

In [14]:
df.tail(4)

                            A         B         C         D
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  0.330938
2023-11-22 17:45:00  0.759239 -0.969123  0.447322 -0.664745
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081 -0.280592
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  0.810572

In [15]:
df.index

DatetimeIndex(['2023-11-22 10:45:00', '2023-11-22 11:45:00',
               '2023-11-22 12:45:00', '2023-11-22 13:45:00',
               '2023-11-22 14:45:00', '2023-11-22 15:45:00',
               '2023-11-22 16:45:00', '2023-11-22 17:45:00',
               '2023-11-22 18:45:00', '2023-11-22 19:45:00'],
              dtype='datetime64[ns]', freq='H')

In [16]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
df.values

array([[ 1.60731050e+00, -1.08838761e+00, -4.43560983e-01,
         3.92784624e-01],
       [-1.15588804e+00, -1.08104896e-01, -1.03963745e+00,
        -1.15750129e+00],
       [ 4.55023205e-01, -2.66818560e-01, -6.01775197e-01,
         1.79527065e+00],
       [-3.07406923e-01, -8.12517713e-01, -4.96146441e-01,
         2.87240352e+00],
       [ 4.57155251e-01,  1.88360456e+00,  1.04365704e+00,
         2.81964189e-01],
       [-1.25354028e+00, -3.45759120e-01,  1.33099120e-01,
         8.83595082e-02],
       [ 8.50831576e-01,  1.71475419e+00, -1.40689933e+00,
         3.30937821e-01],
       [ 7.59238519e-01, -9.69122993e-01,  4.47322031e-01,
        -6.64745353e-01],
       [-8.21505940e-01,  1.74008059e+00, -1.08058700e-03,
        -2.80592231e-01],
       [ 2.78086908e-01, -2.07179433e-01, -1.51655230e+00,
         8.10571912e-01]])

In [18]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.086930   0.154055  -0.388157   0.446945
std     0.941536   1.169436   0.814150   1.171166
min    -1.253540  -1.088388  -1.516552  -1.157501
25%    -0.692981  -0.695828  -0.930172  -0.188354
50%     0.366555  -0.236999  -0.469854   0.306451
75%     0.683718   1.259039   0.099554   0.706125
max     1.607311   1.883605   1.043657   2.872404

In [19]:
df.T

,2023-11-22 10:45:00,2023-11-22 11:45:00,2023-11-22 12:45:00,2023-11-22 13:45:00,2023-11-22 14:45:00,2023-11-22 15:45:00,2023-11-22 16:45:00,2023-11-22 17:45:00,2023-11-22 18:45:00,2023-11-22 19:45:00
A,1.607311,-1.155888,0.455023,-0.307407,0.457155,-1.253540,0.850832,0.759239,-0.821506,0.278087
B,-1.088388,-0.108105,-0.266819,-0.812518,1.883605,-0.345759,1.714754,-0.969123,1.740081,-0.207179
C,-0.443561,-1.039637,-0.601775,-0.496146,1.043657,0.133099,-1.406899,0.447322,-0.001081,-1.516552
D,0.392785,-1.157501,1.795271,2.872404,0.281964,0.088360,0.330938,-0.664745,-0.280592,0.810572

In [20]:
df.sort_index(axis=0,ascending=False)

                            A         B         C         D
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  0.810572
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081 -0.280592
2023-11-22 17:45:00  0.759239 -0.969123  0.447322 -0.664745
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  0.330938
2023-11-22 15:45:00 -1.253540 -0.345759  0.133099  0.088360
2023-11-22 14:45:00  0.457155  1.883605  1.043657  0.281964
2023-11-22 13:45:00 -0.307407 -0.812518 -0.496146  2.872404
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  1.795271
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637 -1.157501
2023-11-22 10:45:00  1.607311 -1.088388 -0.443561  0.392785

In [21]:
df.sort_values(by="C")

                            A         B         C         D
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  0.810572
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  0.330938
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637 -1.157501
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  1.795271
2023-11-22 13:45:00 -0.307407 -0.812518 -0.496146  2.872404
2023-11-22 10:45:00  1.607311 -1.088388 -0.443561  0.392785
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081 -0.280592
2023-11-22 15:45:00 -1.253540 -0.345759  0.133099  0.088360
2023-11-22 17:45:00  0.759239 -0.969123  0.447322 -0.664745
2023-11-22 14:45:00  0.457155  1.883605  1.043657  0.281964

## Selection

### Getting slices

The following show how to get part of the DataFrame (i.e. not just the elements)

In [22]:
## standard and safe
print (df['A'],'\n')

## equivalent but dangerous (imagine blank spaces in the name of the column..)
print (df.A)

2023-11-22 10:45:00    1.607311
2023-11-22 11:45:00   -1.155888
2023-11-22 12:45:00    0.455023
2023-11-22 13:45:00   -0.307407
2023-11-22 14:45:00    0.457155
2023-11-22 15:45:00   -1.253540
2023-11-22 16:45:00    0.850832
2023-11-22 17:45:00    0.759239
2023-11-22 18:45:00   -0.821506
2023-11-22 19:45:00    0.278087
Freq: H, Name: A, dtype: float64

2023-11-22 10:45:00    1.607311
2023-11-22 11:45:00   -1.155888
2023-11-22 12:45:00    0.455023
2023-11-22 13:45:00   -0.307407
2023-11-22 14:45:00    0.457155
2023-11-22 15:45:00   -1.253540
2023-11-22 16:45:00    0.850832
2023-11-22 17:45:00    0.759239
2023-11-22 18:45:00   -0.821506
2023-11-22 19:45:00    0.278087
Freq: H, Name: A, dtype: float64

In [23]:
# selecting rows by counting
print (df[0:3])

# or by index
print (df["2023-11-22 10:45:00":"2023-11-22 12:45:00"])

                            A         B         C         D
2023-11-22 10:45:00  1.607311 -1.088388 -0.443561  0.392785
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637 -1.157501
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  1.795271
                            A         B         C         D
2023-11-22 10:45:00  1.607311 -1.088388 -0.443561  0.392785
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637 -1.157501
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  1.795271

### Selection by label

In [24]:
# getting a cross section (part of the DataFrame) using a label
df.loc[dates[0]]

A    1.607311
B   -1.088388
C   -0.443561
D    0.392785
Name: 2023-11-22 10:45:00, dtype: float64

In [25]:
# selecting on a multi-axis by label:
df.loc[:,['A','B']]
#a=df.loc[:,['A','B']]

                            A         B
2023-11-22 10:45:00  1.607311 -1.088388
2023-11-22 11:45:00 -1.155888 -0.108105
2023-11-22 12:45:00  0.455023 -0.266819
2023-11-22 13:45:00 -0.307407 -0.812518
2023-11-22 14:45:00  0.457155  1.883605
2023-11-22 15:45:00 -1.253540 -0.345759
2023-11-22 16:45:00  0.850832  1.714754
2023-11-22 17:45:00  0.759239 -0.969123
2023-11-22 18:45:00 -0.821506  1.740081
2023-11-22 19:45:00  0.278087 -0.207179

In [26]:
# showing label slicing, both endpoints are included:
df.loc['2023-11-22 14:45:00':'2023-11-22 16:45:00',['A','B']]

                            A         B
2023-11-22 14:45:00  0.457155  1.883605
2023-11-22 15:45:00 -1.253540 -0.345759
2023-11-22 16:45:00  0.850832  1.714754

In [27]:
# getting an individual element
print (df.loc[dates[1],'A'])

# equivalently
print (df.at[dates[1],'A'])

-1.1558880352112313
-1.1558880352112313

### Selecting by position

In [28]:
# select via the position of the passed integers:
print (df.iloc[3],'\n')

# notation similar to numpy/python
print (df.iloc[3:5,0:2])

A   -0.307407
B   -0.812518
C   -0.496146
D    2.872404
Name: 2023-11-22 13:45:00, dtype: float64

                            A         B
2023-11-22 13:45:00 -0.307407 -0.812518
2023-11-22 14:45:00  0.457155  1.883605

In [29]:
# selecting raws 1,2 and 4 for columns 0 and 2
df.iloc[[1,2,4],[0,2]]

                            A         C
2023-11-22 11:45:00 -1.155888 -1.039637
2023-11-22 12:45:00  0.455023 -0.601775
2023-11-22 14:45:00  0.457155  1.043657

In [30]:
# slicing rows explicitly
print (df.iloc[1:3,:],'\n')

# slicing columns explicitly
print (df.iloc[:,1:3])

                            A         B         C         D
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637 -1.157501
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  1.795271

                            B         C
2023-11-22 10:45:00 -1.088388 -0.443561
2023-11-22 11:45:00 -0.108105 -1.039637
2023-11-22 12:45:00 -0.266819 -0.601775
2023-11-22 13:45:00 -0.812518 -0.496146
2023-11-22 14:45:00  1.883605  1.043657
2023-11-22 15:45:00 -0.345759  0.133099
2023-11-22 16:45:00  1.714754 -1.406899
2023-11-22 17:45:00 -0.969123  0.447322
2023-11-22 18:45:00  1.740081 -0.001081
2023-11-22 19:45:00 -0.207179 -1.516552

In [31]:
# selecting an individual element by position
df.iloc[1,1]
#df.iat[1,1]

-0.10810489613936222

### Boolean index

Very powerful way of filtering out data with certain features. Notation is very similar to numpy arrays.

In [32]:
# Filter by a boolean condition on the values of a single column
df[df['B'] > 0]

                            A         B         C         D
2023-11-22 14:45:00  0.457155  1.883605  1.043657  0.281964
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  0.330938
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081 -0.280592

In [33]:
# Selecting on the basis of boolean conditions applied to the whole DataFrame
df[df>0]

# a DataFrame with the same shape is returned, with NaN's where condition is not met

                            A         B         C         D
2023-11-22 10:45:00  1.607311       NaN       NaN  0.392785
2023-11-22 11:45:00       NaN       NaN       NaN       NaN
2023-11-22 12:45:00  0.455023       NaN       NaN  1.795271
2023-11-22 13:45:00       NaN       NaN       NaN  2.872404
2023-11-22 14:45:00  0.457155  1.883605  1.043657  0.281964
2023-11-22 15:45:00       NaN       NaN  0.133099  0.088360
2023-11-22 16:45:00  0.850832  1.714754       NaN  0.330938
2023-11-22 17:45:00  0.759239       NaN  0.447322       NaN
2023-11-22 18:45:00       NaN  1.740081       NaN       NaN
2023-11-22 19:45:00  0.278087       NaN       NaN  0.810572

### Setting

Combination of selection and setting of values

In [34]:
# setting values by label (same as by position)
df.at[dates[0],'A'] = 0

# setting and assigning a numpy array
df.loc[:,'D'] = np.array([5] * len(df))

# defining a brend new column
df['E'] = np.arange(len(df))*0.5

# defining a brend new column by means of a pd.Series: indexes must be the same!
df['E prime'] = pd.Series(np.arange(len(df))*2, index=df.index)

In [35]:
df

                            A         B         C    D    E  E prime
2023-11-22 10:45:00  0.000000 -1.088388 -0.443561  5.0  0.0        0
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637  5.0  0.5        2
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  5.0  1.0        4
2023-11-22 13:45:00 -0.307407 -0.812518 -0.496146  5.0  1.5        6
2023-11-22 14:45:00  0.457155  1.883605  1.043657  5.0  2.0        8
2023-11-22 15:45:00 -1.253540 -0.345759  0.133099  5.0  2.5       10
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  5.0  3.0       12
2023-11-22 17:45:00  0.759239 -0.969123  0.447322  5.0  3.5       14
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081  5.0  4.0       16
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  5.0  4.5       18

In [36]:
def dcos(theta):
    theta = theta*(np.pi/180)
    return np.cos(theta)
 
df['cosine'] = pd.Series(df["E"].apply(dcos), index=df.index)
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.088388 -0.443561  5.0  0.0        0  1.000000
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637  5.0  0.5        2  0.999962
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -0.307407 -0.812518 -0.496146  5.0  1.5        6  0.999657
2023-11-22 14:45:00  0.457155  1.883605  1.043657  5.0  2.0        8  0.999391
2023-11-22 15:45:00 -1.253540 -0.345759  0.133099  5.0  2.5       10  0.999048
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  5.0  3.0       12  0.998630
2023-11-22 17:45:00  0.759239 -0.969123  0.447322  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081  5.0  4.0       16  0.997564
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  5.0  4.5       18  0.996917

In [37]:
# another example of global setting
df2=df.copy()

df2[df2>0] = -df2
df2

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.088388 -0.443561 -5.0  0.0        0 -1.000000
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637 -5.0 -0.5       -2 -0.999962
2023-11-22 12:45:00 -0.455023 -0.266819 -0.601775 -5.0 -1.0       -4 -0.999848
2023-11-22 13:45:00 -0.307407 -0.812518 -0.496146 -5.0 -1.5       -6 -0.999657
2023-11-22 14:45:00 -0.457155 -1.883605 -1.043657 -5.0 -2.0       -8 -0.999391
2023-11-22 15:45:00 -1.253540 -0.345759 -0.133099 -5.0 -2.5      -10 -0.999048
2023-11-22 16:45:00 -0.850832 -1.714754 -1.406899 -5.0 -3.0      -12 -0.998630
2023-11-22 17:45:00 -0.759239 -0.969123 -0.447322 -5.0 -3.5      -14 -0.998135
2023-11-22 18:45:00 -0.821506 -1.740081 -0.001081 -5.0 -4.0      -16 -0.997564
2023-11-22 19:45:00 -0.278087 -0.207179 -1.516552 -5.0 -4.5      -18 -0.996917

In [38]:
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.088388 -0.443561  5.0  0.0        0  1.000000
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637  5.0  0.5        2  0.999962
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -0.307407 -0.812518 -0.496146  5.0  1.5        6  0.999657
2023-11-22 14:45:00  0.457155  1.883605  1.043657  5.0  2.0        8  0.999391
2023-11-22 15:45:00 -1.253540 -0.345759  0.133099  5.0  2.5       10  0.999048
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  5.0  3.0       12  0.998630
2023-11-22 17:45:00  0.759239 -0.969123  0.447322  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081  5.0  4.0       16  0.997564
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  5.0  4.5       18  0.996917

### Dropping

N.B.: dropping doesn't act permanently on the DataFrame, i.e. to get that do :
```python
df = df.drop(....)
```

In [39]:
# Dropping by column
df.drop(['E prime'], axis=1)

#which is equivalent to
new_df=df.drop(columns=['E prime'])
new_df

                            A         B         C    D    E    cosine
2023-11-22 10:45:00  0.000000 -1.088388 -0.443561  5.0  0.0  1.000000
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637  5.0  0.5  0.999962
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  5.0  1.0  0.999848
2023-11-22 13:45:00 -0.307407 -0.812518 -0.496146  5.0  1.5  0.999657
2023-11-22 14:45:00  0.457155  1.883605  1.043657  5.0  2.0  0.999391
2023-11-22 15:45:00 -1.253540 -0.345759  0.133099  5.0  2.5  0.999048
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  5.0  3.0  0.998630
2023-11-22 17:45:00  0.759239 -0.969123  0.447322  5.0  3.5  0.998135
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081  5.0  4.0  0.997564
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  5.0  4.5  0.996917

In [40]:
# Dropping by raws
# safe and always working
df.drop(df.index[[1,2,3,4]])

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.088388 -0.443561  5.0  0.0        0  1.000000
2023-11-22 15:45:00 -1.253540 -0.345759  0.133099  5.0  2.5       10  0.999048
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  5.0  3.0       12  0.998630
2023-11-22 17:45:00  0.759239 -0.969123  0.447322  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081  5.0  4.0       16  0.997564
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  5.0  4.5       18  0.996917

In [41]:
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.088388 -0.443561  5.0  0.0        0  1.000000
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637  5.0  0.5        2  0.999962
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -0.307407 -0.812518 -0.496146  5.0  1.5        6  0.999657
2023-11-22 14:45:00  0.457155  1.883605  1.043657  5.0  2.0        8  0.999391
2023-11-22 15:45:00 -1.253540 -0.345759  0.133099  5.0  2.5       10  0.999048
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  5.0  3.0       12  0.998630
2023-11-22 17:45:00  0.759239 -0.969123  0.447322  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081  5.0  4.0       16  0.997564
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  5.0  4.5       18  0.996917

In [42]:
# something like df.drop('index_name') 
# would work but the type of index must be specificed, 
# in particular with DatetimeIndex
df.drop(pd.to_datetime("2023-11-22 18:45:00"))

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.088388 -0.443561  5.0  0.0        0  1.000000
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637  5.0  0.5        2  0.999962
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -0.307407 -0.812518 -0.496146  5.0  1.5        6  0.999657
2023-11-22 14:45:00  0.457155  1.883605  1.043657  5.0  2.0        8  0.999391
2023-11-22 15:45:00 -1.253540 -0.345759  0.133099  5.0  2.5       10  0.999048
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  5.0  3.0       12  0.998630
2023-11-22 17:45:00  0.759239 -0.969123  0.447322  5.0  3.5       14  0.998135
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  5.0  4.5       18  0.996917

## Missing data

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations.

In [43]:
df_wNan = df[df>0]
df_wNan

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00       NaN       NaN       NaN  5.0  NaN      NaN  1.000000
2023-11-22 11:45:00       NaN       NaN       NaN  5.0  0.5      2.0  0.999962
2023-11-22 12:45:00  0.455023       NaN       NaN  5.0  1.0      4.0  0.999848
2023-11-22 13:45:00       NaN       NaN       NaN  5.0  1.5      6.0  0.999657
2023-11-22 14:45:00  0.457155  1.883605  1.043657  5.0  2.0      8.0  0.999391
2023-11-22 15:45:00       NaN       NaN  0.133099  5.0  2.5     10.0  0.999048
2023-11-22 16:45:00  0.850832  1.714754       NaN  5.0  3.0     12.0  0.998630
2023-11-22 17:45:00  0.759239       NaN  0.447322  5.0  3.5     14.0  0.998135
2023-11-22 18:45:00       NaN  1.740081       NaN  5.0  4.0     16.0  0.997564
2023-11-22 19:45:00  0.278087       NaN       NaN  5.0  4.5     18.0  0.996917

In [44]:
# dropping raws with at least a Nan
df_wNan.dropna(how='any')

                            A         B         C    D    E  E prime    cosine
2023-11-22 14:45:00  0.457155  1.883605  1.043657  5.0  2.0      8.0  0.999391

In [45]:
# getting a mask
df_wNan.isna()
#df_wNan.notna()

                         A      B      C      D      E  E prime  cosine
2023-11-22 10:45:00   True   True   True  False   True     True   False
2023-11-22 11:45:00   True   True   True  False  False    False   False
2023-11-22 12:45:00  False   True   True  False  False    False   False
2023-11-22 13:45:00   True   True   True  False  False    False   False
2023-11-22 14:45:00  False  False  False  False  False    False   False
2023-11-22 15:45:00   True   True  False  False  False    False   False
2023-11-22 16:45:00  False  False   True  False  False    False   False
2023-11-22 17:45:00  False   True  False  False  False    False   False
2023-11-22 18:45:00   True  False   True  False  False    False   False
2023-11-22 19:45:00  False   True   True  False  False    False   False

In [46]:
# filling missing data
df_wNan.fillna(value=0)

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000  0.000000  0.000000  5.0  0.0      0.0  1.000000
2023-11-22 11:45:00  0.000000  0.000000  0.000000  5.0  0.5      2.0  0.999962
2023-11-22 12:45:00  0.455023  0.000000  0.000000  5.0  1.0      4.0  0.999848
2023-11-22 13:45:00  0.000000  0.000000  0.000000  5.0  1.5      6.0  0.999657
2023-11-22 14:45:00  0.457155  1.883605  1.043657  5.0  2.0      8.0  0.999391
2023-11-22 15:45:00  0.000000  0.000000  0.133099  5.0  2.5     10.0  0.999048
2023-11-22 16:45:00  0.850832  1.714754  0.000000  5.0  3.0     12.0  0.998630
2023-11-22 17:45:00  0.759239  0.000000  0.447322  5.0  3.5     14.0  0.998135
2023-11-22 18:45:00  0.000000  1.740081  0.000000  5.0  4.0     16.0  0.997564
2023-11-22 19:45:00  0.278087  0.000000  0.000000  5.0  4.5     18.0  0.996917

Fill gaps forward or backward by propagating non-NA values forward or backward:

In [47]:
df_wNan.fillna(method='pad')

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00       NaN       NaN       NaN  5.0  NaN      NaN  1.000000
2023-11-22 11:45:00       NaN       NaN       NaN  5.0  0.5      2.0  0.999962
2023-11-22 12:45:00  0.455023       NaN       NaN  5.0  1.0      4.0  0.999848
2023-11-22 13:45:00  0.455023       NaN       NaN  5.0  1.5      6.0  0.999657
2023-11-22 14:45:00  0.457155  1.883605  1.043657  5.0  2.0      8.0  0.999391
2023-11-22 15:45:00  0.457155  1.883605  0.133099  5.0  2.5     10.0  0.999048
2023-11-22 16:45:00  0.850832  1.714754  0.133099  5.0  3.0     12.0  0.998630
2023-11-22 17:45:00  0.759239  1.714754  0.447322  5.0  3.5     14.0  0.998135
2023-11-22 18:45:00  0.759239  1.740081  0.447322  5.0  4.0     16.0  0.997564
2023-11-22 19:45:00  0.278087  1.740081  0.447322  5.0  4.5     18.0  0.996917

## Operations

Here comes the most relevant advantage of DataFrame. Operations on columns are extremly fast, almost as fast as the actual operation between elements in a raw

In [48]:
# Some statistics (mean() just as an example)
# raws
print (df.mean(axis=0),'\n')
# columns
print (df.mean(axis=1),'\n')

A         -0.073801
B          0.154055
C         -0.388157
D          5.000000
E          2.250000
E prime    9.000000
cosine     0.998915
dtype: float64

2023-11-22 10:45:00    0.638293
2023-11-22 11:45:00    0.885190
2023-11-22 12:45:00    1.512325
2023-11-22 13:45:00    1.697655
2023-11-22 14:45:00    2.769115
2023-11-22 15:45:00    2.433264
2023-11-22 16:45:00    3.165331
2023-11-22 17:45:00    3.390796
2023-11-22 18:45:00    3.845008
2023-11-22 19:45:00    3.864468
Freq: H, dtype: float64

In [49]:
# global operations on columns
df.apply(np.cumsum)

,A,B,C,D,E,E prime,cosine
2023-11-22 10:45:00,0.000000,-1.088388,-0.443561,5.0,0.0,0,1.000000
2023-11-22 11:45:00,-1.155888,-1.196493,-1.483198,10.0,0.5,2,1.999962
2023-11-22 12:45:00,-0.700865,-1.463311,-2.084974,15.0,1.5,6,2.999810
2023-11-22 13:45:00,-1.008272,-2.275829,-2.581120,20.0,3.0,12,3.999467
2023-11-22 14:45:00,-0.551117,-0.392224,-1.537463,25.0,5.0,20,4.998858
2023-11-22 15:45:00,-1.804657,-0.737983,-1.404364,30.0,7.5,30,5.997906
2023-11-22 16:45:00,-0.953825,0.976771,-2.811263,35.0,10.5,42,6.996536
2023-11-22 17:45:00,-0.194587,0.007648,-2.363941,40.0,14.0,56,7.994670
2023-11-22 18:45:00,-1.016093,1.747728,-2.365022,45.0,18.0,72,8.992234
2023-11-22 19:45:00,-0.738006,1.540549,-3.881574,50.0,22.5,90,9.989152

In [50]:
df

                            A         B         C    D    E  E prime    cosine
2023-11-22 10:45:00  0.000000 -1.088388 -0.443561  5.0  0.0        0  1.000000
2023-11-22 11:45:00 -1.155888 -0.108105 -1.039637  5.0  0.5        2  0.999962
2023-11-22 12:45:00  0.455023 -0.266819 -0.601775  5.0  1.0        4  0.999848
2023-11-22 13:45:00 -0.307407 -0.812518 -0.496146  5.0  1.5        6  0.999657
2023-11-22 14:45:00  0.457155  1.883605  1.043657  5.0  2.0        8  0.999391
2023-11-22 15:45:00 -1.253540 -0.345759  0.133099  5.0  2.5       10  0.999048
2023-11-22 16:45:00  0.850832  1.714754 -1.406899  5.0  3.0       12  0.998630
2023-11-22 17:45:00  0.759239 -0.969123  0.447322  5.0  3.5       14  0.998135
2023-11-22 18:45:00 -0.821506  1.740081 -0.001081  5.0  4.0       16  0.997564
2023-11-22 19:45:00  0.278087 -0.207179 -1.516552  5.0  4.5       18  0.996917

In [51]:
df.apply(lambda x: x.max() - x.min())

A           2.104372
B           2.971992
C           2.560209
D           0.000000
E           4.500000
E prime    18.000000
cosine      0.003083
dtype: float64

In [52]:
# syntax is as usual similar to that of numpy arrays
df['A']+df['B']

2023-11-22 10:45:00   -1.088388
2023-11-22 11:45:00   -1.263993
2023-11-22 12:45:00    0.188205
2023-11-22 13:45:00   -1.119925
2023-11-22 14:45:00    2.340760
2023-11-22 15:45:00   -1.599299
2023-11-22 16:45:00    2.565586
2023-11-22 17:45:00   -0.209884
2023-11-22 18:45:00    0.918575
2023-11-22 19:45:00    0.070907
Freq: H, dtype: float64

Let's play it hard and load (in memory) a (relatively) large dataset

In [53]:
# WARNING! link in past notebook was wrong!, (if needed) get the right file from:
#!wget https://www.dropbox.com/s/xvjzaxzz3ysphme/data_000637.txt -P ~/data/

file_name="~/data/data_000637.txt"
data=pd.read_csv(file_name)
data.tail(10)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\eugen/data/data_000637.txt'

Let's now do some operations among (elements of) columns

In [ ]:
# the one-liner killing it all
data['timens']=data['TDC_MEAS']*25/30+data['BX_COUNTER']*25

In [ ]:
data['timens']

In [ ]:
# the old slooow way
def conversion(data):
    result=[]
    for i in range(len(data)): 
        result.append(data.loc[data.index[i],'TDC_MEAS']*25/30.+data.loc[data.index[i],'BX_COUNTER']*25)
    return result

data['timens']=conversion(data)

## Merge

pandas provides various facilities for easily combining together Series, DataFrame, and Panel objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

### Concat

concatenation (adding rows) is straightforward

In [ ]:
rdf = pd.DataFrame(np.random.randn(10, 4))
rdf

In [ ]:
# divide it into pieaces raw-wise
pieces = [rdf[:3], rdf[3:7], rdf[7:]]
pieces

In [ ]:
# put it back together
#pd.concat(pieces)

# indexes can be ignored
pd.concat(pieces, ignore_index=True)

# in case of dimension mismatch, Nan are added where needed

In [ ]:
# appending a single row (as a Series)
s = rdf.iloc[3]
rdf = pd.concat([rdf,s.to_frame().T], ignore_index=True)
rdf

### Merge/Join

SQL like operations on table can be performed on DataFrames. This is all rather sophisticated, refer to the [doc](https://pandas.pydata.org/pandas-docs/stable/merging.html#merging) for more info/examples

In [ ]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
print(left)
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})
print(right)
pd.merge(left,right,on="key")

## Grouping

By “group by” we are referring to a process involving one or more of the following steps:

* Splitting the data into groups based on some criteria
* Applying a function to each group independently
* Combining the results into a data structure


Grouping is one of the most powerful and at the same time most sofisticated action you can perform with DataFrames. Mastering it is key for an effective usage of Pandas and vectorized data analysis. Reading the [documentation](https://pandas.pydata.org/pandas-docs/stable/user_guide/groupby.html) or going through a [tutorial](https://realpython.com/pandas-groupby/) is warmly recommended.

In [ ]:
gdf = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})
gdf

In [ ]:
# Grouping and then applying the sum() 
# function to the resulting groups (effective only where number are there).
gdf.groupby('A').sum()

## Multi-indexing


Hierarchical / Multi-level indexing allows sophisticated data analysis on higher dimensional data. In essence, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1d) and DataFrame (2d).

In [ ]:
tuples = list(zip(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']))
multi_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
print (multi_index,'\n')

s = pd.Series(np.random.randn(8), index=multi_index)
print (s)

In [ ]:
# it enables further features of the groupby method,
# e.g. when group-by by multiple columns
gdf.groupby(['A','B']).sum()

In [ ]:
# stack() method “compresses” a level in the DataFrame’s columns
gdf.groupby(['A','B']).sum().stack()

## Plotting

Just a preview, more on the next lab class!

In [ ]:
ts = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))
ts.cumsum().plot()

In [ ]:
import matplotlib.pyplot as plt

pdf=pd.DataFrame(np.random.randn(1000, 4), index=ts.index,columns=['A', 'B', 'C', 'D'])
pdf = pdf.cumsum()
plt.figure(); pdf.plot(); plt.legend(loc='best')